<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Pago</title>
    <link rel="stylesheet" href="stylesmetodos.css">
</head>
<body>
    <header>
        <h1>Métodos de Pago</h1>
    </header>
    <main>
        <section id="payment-methods">
            <h2>Selecciona tu método de pago</h2>
            <div class="payment-method">
                <img src="visa.jpg" alt="Visa Logo" class="payment-logo">
                <p>Visa</p>
            </div>
            <div class="payment-method">
                <img src="mastercard.png" alt="Mastercard Logo" class="payment-logo">
                <p>Mastercard</p>
            </div>
            <div class="payment-method">
                <img src="paypal.jpg" alt="PayPal Logo" class="payment-logo">
                <p>PayPal</p>
            </div>
            <div class="payment-method">
                <img src="bitcoin.jpg" alt="Bitcoin Logo" class="payment-logo">
                <p>Bitcoin</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Sitio Web</p>
    </footer>
</body>
</html>
